# Este é um arquivo de exemplo. Copie este arquivo para .env e preencha com seus próprios valores para o ambiente de desenvolvimento.
# NÃO ARMAZENE VALORES SECRETOS NESSE ARQUIVO.

# Chave secreta para assinar os tokens JWT.
# Gere uma chave segura com o comando: python3 -c 'import secrets; print(secrets.token_hex(32))'
JWT_SECRET_KEY=